{
    "name": "dum-packer",
    "version": "0.1.4",
    "author": "brad, seeker",
    "description": "Simple Web Project Packer",
    "homepage": "https://github.com/afewlines/dum-packer#readme",
    "repository": "github:afewlines/dum-packer",
    "bugs": {
        "url": "https://github.com/afewlines/dum-packer/issues"
    },
    "keywords": [
        "bundler",
        "modules",
        "packer",
        "packing",
        "web",
        "html",
        "pug",
        "typescript",
        "ts",
        "css",
        "sass",
        "scss",
        "hmr",
        "reload"
    ],
    "license": "ISC",
    "scripts": {
        "link": "npm install && npm run build && npm link .",
        "build": "tsup"
    },
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "dependency-tree": "^10.0.9",
        "html-minifier-terser": "^7.2.0",
        "jsdom": "^23.0.1",
        "node-watch": "^0.7.4",
        "pug": "^3.0.2",
        "sass": "^1.69.5",
        "socket.io": "^4.7.3",
        "prettier": "^3.2.5"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.7.2",
        "@types/dependency-tree": "^8.1.1",
        "@types/html-minifier-terser": "^7.0.2",
        "@types/jsdom": "^21.1.6",
        "@types/node": "^20.10.5",
        "@types/pug": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-pug": "^1.2.5",
        "prettier-eslint": "^16.3.0",
        "ts-node": "^10.9.2",
        "tsup": "^8.0.1",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}
